<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class='uil uil-coffee'></i>Lacy</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a href="about.html" class="nav-link" aria-label="About"><span aria-hidden="true" data-hover="About">About</span></a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link" aria-label="Projects"><span aria-hidden="true" data-hover="Projects">Projects</span></a>
                </li>
                <li class="nav-item">
                    <a href="Lacy_Skrzeczkoski_Resume.pdf" target="_blank" class="nav-link" aria-label="Resume"><span aria-hidden="true" data-hover="Resume">Resume</span></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link" aria-label="Contact"><span aria-hidden="true" data-hover="Contact">Contact</span></a>
                </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <li class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <button id="darkToggle"><i id="toggle-icon" class="color-mode-icon"></i>
                          <span class="dark-only">Light</span>
                          <span class="light-only">Dark</span>
                          
                        </button>
                      </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PROJECTS -->
    <main class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-10 mx-auto">
                        <h1>Web Development & Coding Specialization</h1>
                        <p>I am no stranger to self-teaching skills and finding resources to help me along the way. When I decided to learn more about web development after obtaining the <a href="https://www.accessibilityassociation.org/cpacccertification" target="_blank" rel="noopener">IAAP CPACC certification</a>, I came across the <a href="https://www.coursera.org/specializations/web-design" target="_blank" rel="noopener">Web Development & Coding Specialization</a> at Coursera. I started taking the courses for this specialization starting in October 2020. After just a couple months, I finished all the courses and completed a capstone project which involved creating this portfolio website. This page narrates my design process for this project.</p>
                        <h2>Design Requirements</h2>
                        <p>The criteria for the capstone project were simple.</p>
                        <p>First, we had to select one of the following web development style options:</p>
                          <ul class="simple-list">
                            <li class="simple-list-item">Code from scratch.</li>
                            <li class="simple-list-item">Modify a template.</li>
                            <li class="simple-list-item">Use a development framework.</li>
                          </ul>
                        <p>Second, we had to ensure the structure met the following requirements:</p>
                          <ul class="simple-list">
                            <li class="simple-list-item">Use semantic tags.</li>
                            <li class="simple-list-item">Validate using a <a href="https://validator.w3.org/" target="_blank" rel="noopener">markup validation service</a>.</li>
                            <li class="simple-list-item">Have at least 4 images on one of the pages.</li>
                            <li class="simple-list-item">Style pages.</li>
                            <li class="simple-list-item">Be a responsive site with unique layouts/looks for each view.</li>
                            <li class="simple-list-item">Include four unique elements beyond what was presented in the course with an emphasis on creativity.</li>
                          </ul>
                        <h2>Design Process</h2>
                        <p>I started researching portfolio websites well before I started the capstone project and had a collection of websites that inspired me along with a list of potential features to include in the site. I wanted to create a site that felt uncluttered, prominently displayed my work ethos, highlighted some of my professional attributes, included a couple little personal details, and ultimately be something I could be proud of.</p>
                        <p>For the capstone project we were required to submit design sketches for peer review. Before I did any coding, I sketched some designs by hand and then tested several different online wireframe tools until I came up with the following prototypes.</p>
                        <div class="owl-carousel owl-theme">

                          <div class="item">
                            <div class="project-info">
                              <img src="images/project/low-fidelity-home.png" class="img-fluid" alt="Low fidelity prototype showing mobile and desktop views for Home page.">
                            </div>
                          </div>
  
                          <div class="item">
                            <div class="project-info">
                              <img src="images/project/low-fidelity-about.png" class="img-fluid" alt="Low fidelity prototype showing mobile and desktop views for About page.">
                            </div>
                          </div>
                        </div>

                        <p>Once I had my rough layout, I needed to determine which development style option I would pursue. I weighed the pros and cons of each and considered the time investment each option may require. Since this was my first website design, I decided on a Bootstrap template feeling it would provide a solid foundation to start with but had loads of customization potential. Additionally, I loved the inherent “mobile first” design approach and really wanted to get practical experience trying out designing using the grid system.</p>
                        <p>I found a template on <a href="https://www.tooplate.com/view/2115-marvel" target="_blank" rel="noopener">Tooplate</a> I thought could work well. I first reviewed the code to get a feel for how the styling was designed and then split the content into multiple pages. Next I started minor tweaks to make it feel more like “my” page. I immediately had a good feeling about this template and felt it had a lot of learning potential as I worked through adding my own customization. For example, my real name did not fit in the template animated-item element. Where is this styling located? How is the width determined? What makes the span scroll? How can you make that stop? Is it style only or is there JavaScript involved?</p>
                        <p>I had so many questions and was eager to break down the code and understand all its intricacies, so I started singling out features using Codepen to get a feel for the interaction between HTML, CSS, and JS and began making my micro-adjustments. At this phase, I documented all changes in a Word document, grabbing screenshots along the way, and notated anything that I needed to research with careful attention paid to accessibility. Some examples of changes I made were the following:</p>
                          <ul class="simple-list">
                            <li class="simple-list-item">Updated the home page SVG from <a href="https://undraw.co/illustrations" target="_blank" rel="noopener">Undraw</a> and then edited the colors with <a href="https://vectorpaint.yaks.co.nz/" target="_blank" rel="noopener">Vector Paint</a>.</li>
                            <li class="simple-list-item">Added social links using <a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a>. Also added aria-label and aria-hidden to social links to enhance screen reader experience of navigation bar links.</li>
                            <li class="simple-list-item">Created color palettes for different themes that meet contrast requirements.
                                <ul>
                                  <li><img src="images/project/color-palette-light.png" alt="Color palette for Light mode."></li>
                                  <li><img src="images/project/color-palette-dark.png" alt="Color palette for Dark mode."></li>
                                </ul>
                            </li>
                            <li class="simple-list-item">Changed navigation bar icon using <a href="https://iconify.design/icon-sets/uil/" target="_blank" rel="noopener">Iconify</a>.</li>
                            <li class="simple-list-item">Added JavaScript to toggle the Light/Dark text and icon for color mode. While implementing this I came across an issue where on page load my color mode icon was inversed. I used the JavaScript debugger and found that jQuery was removing className. To fix this, I added JavaScript to add this class back in.</li>
                            <li class="simple-list-item">Exposed the color mode option in the collapsed navigation which was hidden in the template. Also aligned it with the nav links.</li>
                            <li class="simple-list-item">Added local storage to remember if user had selected Dark or Light color mode.</li>
                            <li class="simple-list-item">Adjusted breakpoints.</li>
                            <li class="simple-list-item">Added JavaScript to push content down when expanding navigation bar.</li>
                            <li class="simple-list-item">Adjusted the carousel to have border shadow style for each image instead of this style being captured as part of the image. Also adjusted the arrows to not overlay the images.</li>
                            <li class="simple-list-item">Changed tags to be semantically correct.</li>
                            <li class="simple-list-item">Added prefers-reduced-motion media query and created simplified animation styling for users who set this preference.</li>
                            <li class="simple-list-item">Added JavaScript for animation control to allow user to stop infinite play. While implementing this, I changed this to a toggle slide but did it incorrectly since it does not validate. This is in my project backlog for a total re-work.</li>
                            <li class="simple-list-item">Added aria-label and aria-hidden to navbar to enhance experience of navigation links for screen reader use to reduce the context redundancy.</li>
                            <li class="simple-list-item">Adjusted semantics and tricky color choices to resolve errors found with <a href=" https://www.deque.com/axe/beta/" target="_blank" rel="noopener">axe beta extension</a>.</li>
                          </ul>



                        <h2>Learning Experience</h2>
                        <p>One day I was troubleshooting an issue in a knowledge base at work when I came across a pseudo-element and had an <em>AH-HA</em> moment where I was able to bridge work knowledge with web development concepts. These courses gave me the confidence to demonstrate my skills while humbling me to the fact I have much more to learn.</p>
                        <p>Throughout this project, the following were my favorite things to research and implement:</p>
                        <ul class="emoji-list">
                          <li class="emoji-list-item">CSS layout methods with a mobile-first responsive design approach</li>
                          <li class="emoji-list-item">Dark and light mode toggle with a contrast-compliant color palette</li>
                          <li class="emoji-list-item">Media queries for animation and adaptations for reducing motion</li>
                          <li class="emoji-list-item">Local storage to remember user preferences</li>
                          <li class="emoji-list-item">Better document management using Git version control</li>
                        </ul>

                      <div class="owl-carousel owl-theme">

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Introduction-To-HTML5.jpg" class="img-fluid" alt="Certificate showing completion of Introduction to HTML5 course authorized by University of Michigan through Coursera.">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Introduction-To-CSS3.jpg" class="img-fluid" alt="Certificate showing completion of Introduction to CSS3 course authorized by University of Michigan through Coursera.">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Interactivity-With-JavaScript.jpg" class="img-fluid" alt="Certificate showing completion of Interactivity with JavaScript course authorized by University of Michigan through Coursera.">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Advanced-Styling-With-Responsive-Design.jpg" class="img-fluid" alt="Certificate showing completion of Advanced Styling with Responsive Design course authorized by University of Michigan through Coursera.">
                          </div>
                        </div>
                      </div>
                      <h2>Site Management</h2>
                      <p>Back during the initial site build and around the time my document of changes grew to a staggering 35+ pages, I found it hard to keep track of my files and changes with my home-baked versioning method. My method was quickly not sustainable maintaining high productivity and my progress stalled. I had to find a better system to managing all this. GitHub was the answer.</p>
                      <p>As a content architect, I am very familiar with branch versioning. However Git is a whole extra level of versioning I was unaccustomed to. But as I mentioned earlier, I am adept at self-teaching and quickly flattened the learning curve. My preferred setup now is hosting on GitHub Pages, editing using Virtual Studio Code (VS Code) with the Live Server extension for live browser testing, and pulling requests to GitHub from VS Code with the GitHub Pull Requests and Issues extension.</p>
                      <p>This project site now serves as a tool for further learning and development, and I can’t wait to show you what’s next.</p>
                    </div>

                  </div>
                </div>
        </div>
      </main>

    <!-- FOOTER -->
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12"> 
            <p class="text-center">
              <a aria-label="LinkedIn" href="https://www.linkedin.com/in/lacy-skrzeczkoski/" target="_blank">
                <i aria-hidden="true" class="fa fa-linkedin" title="LinkedIn"></i>
              </a>
              <a aria-label="GitHub" href="https://github.com/lacy-skrz" target="_blank">
                <i aria-hidden="true" class="fa fa-github" title="GitHub"></i>
              </a>
              <a aria-label="CodePen" href="https://codepen.io/lacy-skrz" target="_blank">
                <i aria-hidden="true" class="fa fa-codepen" title="CodePen"></i>
              </a>                              
            <p class="copyright-text text-center">Copyright &copy; 2020 Lacy Skrzeczkoski . All rights reserved</p>
          </div>      
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    

  </body>
</html>